<	!DOCTYPE html>
<html>
<head>



  <meta charset="utf-8" />
  <!-- multi-device width -->
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <!-- site description -->
  
  <meta content="" name="description" />
  <!-- referer for 3rd-part images-->
  <meta content="no-referrer" name="referrer" />
  <!-- title -->
  <title>
    
   HUAWEI RSSI VOLTAGE VS RSL
    
  </title>
  
  <!-- icon -->
  <link href="assets/img/favicond41d.ico?" rel="shortcut icon bookmark" type="image/x-icon" />
  <!-- main stylesheet -->
  <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
  <!-- fa 5.9.0 -->
  <link rel="stylesheet" href="assets/css/fa.min.css" type="text/css" />
  <!-- rouge theme-->
  <link rel="stylesheet" href="assets/css/rouge-bg.css" />
  <!-- mathjax 2.7.5 -->
  <script src="../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJaxb198.js?config=TeX-MML-AM_CHTML" async></script>
  </head>
  <body class="page">
  
 
  
    <!-- background animations -->
<div class="div_bg">
  <canvas id="c"></canvas>
</div>
<script>
  var c = document.getElementById("c");
  var ctx = c.getContext("2d");
  c.height = window.innerHeight;
  c.width = window.innerWidth;
  var txts = "αβγδεζηθικλμνξοπρστυφχψω∷∫∮∝∞∧∨∑∏∪∩∈∵∴⊥‖∠⌒⊙≌√";
  txts = txts.split("");
  var font_size = 12;
  var columns = c.width / font_size;
  var drops = [];
  for (var x = 0; x < columns; x++) drops[x] = 1;

  function draw() {
    ctx.fillStyle = "rgba(0, 0, 0, 0.05)";
    ctx.fillRect(0, 0, c.width, c.height);
    ctx.fillStyle = "#490";
    ctx.font = font_size + "px arial";
    for (var i = 0; i < drops.length; i++) {
      var text = txts[Math.floor(Math.random() * txts.length)];
      ctx.fillText(text, i * font_size, drops[i] * font_size);
      if (drops[i] * font_size > c.height || Math.random() > 0.98) drops[i] = 0;
      drops[i]++;
    }
  }
  setInterval(draw, 20);
</script>
   

<!-- here -->
<head>
    <title>RSSI VS MULTIMETER VOLTAGE HUAWEI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            max-width: 400px; /* Set the maximum width for the form on larger screens */
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            outline: none;
        }

        

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        @media screen and (max-width: 480px) {
            /* Adjust styles for smaller screens */
            .container {
                padding: 10px;
            }
        }
    </style>
</head>

<body>

    <div class="container" id="ctner">
        <!-- Form -->
		<p>
  
  \( P_{\text{dbm}} = 10 \times \log_{10}\left(\frac{V^2} {R \times 10^{-3}}\right) \)
</p>
<p>
        <form id="calculatorForm">
		
    <label for="inputX">Enter value for 'RSL(negative number)':</label>
    <input type="number" id="inputX" step="any" placeholder="Enter RSL(dBm)  " required><br><br>

    <label for="inputY">Enter value for 'RSSI(multimeter voltage) ':</label>
    <input type="number" id="inputY" step="any" placeholder="Enter RSSI multimeter(V) " required><br><br>

    <button type="button" onclick="calculateFormula()">Calculate</button>
	<button type="button" onclick="resetForm()">Reset</button>
</form>
</p>
        <!-- End Form -->

        <!-- Display calculated RSL -->
        <div id="result"></div>
    </div>

    <script>
    function calculateFormula() {
        var X = parseFloat(document.getElementById('inputX').value);
        var Y = parseFloat(document.getElementById('inputY').value);

        if (isNaN(X) && !isNaN(Y)) {
            X = 15.9 * Y - 91.6;
            document.getElementById('inputX').value = X;
            document.getElementById('result').innerHTML = "Calculated RSL(dBm)  = " + X;
        } else if (!isNaN(X) && isNaN(Y)) {
            Y = (X + 91.6) / 15.9;
            document.getElementById('inputY').value = Y;
            document.getElementById('result').innerHTML = "Calculated RSSI(volts)  = " + Y;
        } else {
            document.getElementById('result').innerHTML = "Please fill only one field to calculate the other.";
        }
    }
	function resetForm() {
        document.getElementById('inputX').value = '';
        document.getElementById('inputY').value = '';
        document.getElementById('result').innerHTML = ''; // Clear the result field
    }
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>
</div></pre>
          <div class="footer">
    <nav class="nav_bar">
        <ul>
            <li class="copyright">
                © 2022
            </li>
            
            <li>
                Afiq Firdaus, All Rights Reserved
            </li>
            
    </nav>
    </ul>
</div>
          
      </div>
    </div>
  </body>

</html>
